<!DOCTYPE html>
<html>


	
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

<style type="text/css">

	
	#kitten{
		width: 300px;
		height: 200px;
		display:inline-block;
		background-color: lightpink;
		background-image:url(https://image.petmd.com/files/styles/978x550/public/2023-04/kitten-development.jpeg?w=2048&q=75);

		background-size:cover;
		font-family: 'Rock Salt', cursive;
	}

		#journal{
			background-color:lightpink;
			font-family: 'Rock Salt', cursive;
			display:inline-block;
		width: 180px;
		height: 200px;
		background-color: lightpink;
		background-image:url(burnBook.png);

		background-size:cover;
		color:white;
	}

	h1{
		font-family: 'Rock Salt', cursive;
	}

	body{
		background-color:lightpink;
	}
</style>



</head>
<body>

</body>

<center>

	<h1> Jordyn's Website</h1>
<a href="projects.html">
<div id="kitten"> awww</div>
</a>

<a href="journal.html">
<div id="journal">cute!
	
</div>
</a>

</center>
</html>